# swiftly-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirisdevelopment/swiftly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirisdevelopment/swiftly/: SwiftlyExample.kt
app/src/main/java/com/sirisdevelopment/swiftly/adapters/: ManagerSpecialRecyclerAdapter.kt
app/src/main/java/com/sirisdevelopment/swiftly/data/: ManagerSpecialItemData.kt  ManagersSpecialListData.kt  SwiftlyData.kt  SwiftlyDataInterceptor.kt  SwiftlyDataService.kt  SwiftlyGrocerAPI.kt  SwiftlyRepository.kt  SwiftlyServiceGenerator.kt
app/src/main/java/com/sirisdevelopment/swiftly/data/objects/: SwiftlyGrocerManagersSpecialDataPacket.kt
app/src/main/java/com/sirisdevelopment/swiftly/models/: ManagersSpecialDataModel.kt
app/src/main/java/com/sirisdevelopment/swiftly/ui/: MainActivity.kt
app/src/main/java/com/sirisdevelopment/swiftly/ui/home/: HomeFragment.kt
app/src/main/java/com/sirisdevelopment/swiftly/ui/specials/: CurrentManagersSpecialsDisplayFragment.kt
app/src/main/java/com/sirisdevelopment/swiftly/util/: Extensions.kt  SingletonHolder.kt
app/src/main/java/com/sirisdevelopment/swiftly/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ManagersSpecialsViewModel.kt
app/src/main/res/drawable/: gradient_background_reverse.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_manager_specials.xml  fragment_home.xml  fragment_notifications.xml  manager_special_item.xml  manager_special_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: swiftly_grocer_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sirisdevelopment/swiftly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
