<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vault_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/emblem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/emblem_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/bottom_bar"
            />

        <ImageView
            android:id="@+id/emblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/picture_frame"
            android:layout_alignTop="@+id/emblem_background"
            android:layout_alignBottom="@+id/emblem_background"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/picture_frame"
            android:layout_alignTop="@+id/emblem_background"
            android:layout_alignBottom="@+id/emblem_background"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/char_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Char_Name"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/emblem"
            android:layout_alignTop="@+id/emblem_background"
            android:layout_alignBottom="@+id/emblem_background"
            />

        <TextView
            android:id="@+id/char_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/light"
            android:text="Char_light"
            android:textSize="30sp"
            android:layout_alignTop="@+id/emblem_background"
            android:layout_alignBottom="@+id/emblem_background"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emblem_layout"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        >

        <LinearLayout
            android:id="@+id/armor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emblem_layout"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/subclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/kinetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/ghost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emblem_layout"
            android:orientation="vertical"
            android:layout_weight="4"
            >

            <include layout="@layout/stat_display"
                android:id="@+id/stat1"/>

            <include layout="@layout/stat_display"
                android:id="@+id/stat2"/>

            <include layout="@layout/stat_display"
                android:id="@+id/stat3"/>

            <include layout="@layout/stat_display"
                android:id="@+id/stat4"/>

            <include layout="@layout/stat_display"
                android:id="@+id/stat5"/>

            <include layout="@layout/stat_display"
                android:id="@+id/stat6"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/armor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emblem_layout"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3"
            >

            <ImageView
                android:id="@+id/helm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/gauntlets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/boots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

            <ImageView
                android:id="@+id/class_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:src="@android:drawable/picture_frame"
                />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>