<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stat_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/stat_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/picture_frame"
            />

        <TextView
            android:id="@+id/stat_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="int"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/stat_box"
            />



        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stat_val"
            android:layout_centerVertical="true" />


</RelativeLayout>