<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_nav"
    app:startDestination="@id/login_fragment_dest">

    <fragment
        android:id="@+id/login_fragment_dest"
        android:name="com.sirisdevelopment.swiftly.ui.home.LoginFragment"
        android:label="fragment_char1"
        tools:layout="@layout/fragment_char1_display" >
        <action
            android:id="@+id/action_login_to_char1"
            app:destination="@+id/char1" />
        <action
            android:id="@+id/action_login_to_test_char"
            app:destination="@+id/test_character_dest" />
    </fragment>

    <fragment
        android:id="@+id/test_character_dest"
        android:name="com.sirisdevelopment.swiftly.ui.specials.CurrentManagersSpecialsDisplayFragment"
        android:label="fragment_char_test"
        tools:layout="@layout/fragment_char_test_display" >
        <action
            android:id="@+id/action_char_test_to_char1"
            app:destination="@+id/char1" />
        <action
            android:id="@+id/action_char_test_to_char3"
            app:destination="@+id/char3" />
    </fragment>

    <fragment
        android:id="@+id/char1"
        android:name="com.sirisdevelopment.swiftly.ui.specials.Char1DisplayFragment"
        android:label="fragment_char1"
        tools:layout="@layout/fragment_char1_display" >
        <action
            android:id="@+id/action_char1_to_char2"
            app:destination="@+id/char2" />
        <action
            android:id="@+id/action_char1_to_char3"
            app:destination="@+id/char3" />
        <action
            android:id="@+id/action_char1_to_test_char"
            app:destination="@+id/test_character_dest" />
    </fragment>

    <fragment
        android:id="@+id/char2"
        android:name="com.sirisdevelopment.swiftly.ui.specials.Char2DisplayFragment"
        android:label="fragment_char2"
        tools:layout="@layout/fragment_char2_display" >
        <action
            android:id="@+id/action_char2_to_char3"
            app:destination="@+id/char3" />
        <action
            android:id="@+id/action_char2_to_char1"
            app:destination="@+id/char1" />
        <action
            android:id="@+id/action_char2_to_test_char"
            app:destination="@+id/test_character_dest" />
    </fragment>

    <fragment
        android:id="@+id/char3"
        android:name="com.sirisdevelopment.swiftly.ui.specials.Char3DisplayFragment"
        android:label="fragment_char3"
        tools:layout="@layout/fragment_char3_display" >
        <action
            android:id="@+id/action_char3_to_char2"
            app:destination="@+id/char2" />
        <action
            android:id="@+id/action_char3_to_char1"
            app:destination="@+id/char1" />
        <action
            android:id="@+id/action_char3_to_test_char"
            app:destination="@+id/test_character_dest" />
    </fragment>
</navigation>